apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
type: Opaque
stringData:
    config.toml: ENC[AES256_GCM,data:LJwqPFEl2psCuXNQiwJg8+iqUD2WS8fhITYa927jrBZPRxNf5dh01XfEP9Y4QTt973LXlB34isp+D674T5ZHtrTleSZJpemdD6INytt1e3jDs7Xweqp/07hhFtbmd/XNRCyBz31ghFH9/7N11HM06+c7bxjCMqz3Htf4IcheqZ+jE7B4Zz+dWcKMxWFSYXZynPS5rMxfg8Gx6yWQsiMAwUgvONSXRvPm4Va1tWJSHValwnL1HX2/AAN8GiS8FXNIqJizq1jo6K/4LLnE3Akf4NO5bxVWNp/dAEfqVuBvf8OwxNVHBqi8/icKPtrUEqfmiXu1f8wdLTMRqadp4Obmy4FWHgyHYGjsJM0kGzgfaFyyX2ep+A6lUCIL6HMCYCse,iv:WxK5p2pCkyYsJOOf3s/Kn31lJhnpOQcZ+CzY56Bil+E=,tag:Bi+P3i7EiSBRvOH8olj0jw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1043t30nz2s8uj2m7faq9fce83579y806puqpgw92v4a33zzure4qrmx5kl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV2JibmlMa0VCMzFkSnlv
            T3UwR1BvTzBYWnRaK2ZSYXJrZjRZRXNFcDBBCkFnRXhkVVNzQXJkYnkwY1JiVU9K
            c3FETk5VSW9tTHVTa010dkdxbkNJMlEKLS0tIG1zbTdXck9yUUJUWm01N0JQNHVo
            WmJ1akIwTDY0WFVGOEhpUGRkSFlqMVEKmkArpDanEw1yjsJQUYzb5s/3oN6YAJ+g
            LSLpsTU7jL72evd1CZhCHGbYMeOdtj7ToX713QcWtk7/YT0Qm/xc7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:29:39Z"
    mac: ENC[AES256_GCM,data:1b1JTe5RwNxa5Wd9gGTLrX1tjyZzeMrA2uRFf4HvHmScwpPtnyrXnEUFIQP02h16rZBIN5Pz/uFghYVoC+NLpBkzpPIhBF+jvSmcRJgSRqfO1hZx+/xpGhyQCupxDAFxi32/AfWfp3TG7xrVyDKYLlb2o8J55ST5Ud3UA8HKy+Q=,iv:u+sEHlwVgsMWuqHoUxizaIFUo67lxSQd4yUpL3U7esk=,tag:OCIrfedRbBnD+W0Q8+5vvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
