apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:TJXvbKlm1Cx8iaUBAyQ00C6AR39O+ewQ,iv:74Q7fgG3Vhi1/qLYOJAiwsY4Dp0kycFHF2QyCH/QNSw=,tag:96GwOaPDf864J0fkggOw/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1043t30nz2s8uj2m7faq9fce83579y806puqpgw92v4a33zzure4qrmx5kl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByWE9RZE5rV1BNZGMzM1JL
            dlFyUUFzN0ZJZlE3NGhQZGpVUHFtOXBXNkVNCmU0emFVOHJ2dHZ1eHp3OFVhWGpl
            WXAwZjd4RHpINWpwV1pTbG9uZ3dyR00KLS0tIFBTZUVOSlVyTUtyVmIvUzVRb3ZC
            MlAyTTU5NDljUmFWdU1iWEc1NTlCNTAKse/Ht8fhd4o6F7HwPtAXsBufcsKgcYd/
            KA2NMhA8UJjOqX5EwtQypUkFgf2qB06LUukowmxPzrdyVHnNSM5WhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:29:39Z"
    mac: ENC[AES256_GCM,data:NtEqNscmQdxrimZYXjCd0jcqC8dJYkSYn+SMJjbmTRp4AWJPNj1Up02VtXj5zY0Mek9yGzn6+y6SyeO2/VyjbGiktLf/cOqRXb7YtviljoDV+rltVHGd/bwrxfdqJAHFOoZAm1BMY+wZNnfmPmfLaVJTcSVJwWEGVyvoj9BNCik=,iv:Q7AhfGTOleo7mvEx7ZDndV2YuT6Fhf42+AVbkKGhmn8=,tag:bQICqlNfHrWFUwl3gZEGeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
