apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:KufH02Y=,iv:2I5u1g1eN8qxGvjxaj1NSPtGEyHsRh7HNuUsOTjofvA=,tag:MzQKtrV/bXU9wa4oBZ6vWQ==,type:str]
    admin-password: ENC[AES256_GCM,data:qGPhTIMj3yiD8bCBVIOYAnEpNniSvxxEj9mqfLIlH5Ka2USCVEJ21+mWFZYk8oEbtBekoCBXUt4s0ndqWH8qN80=,iv:2aYykUvoPyHivEmh7c3Gfsavqr7fna9vxw63/aRnpyI=,tag:EQNN01ZUjy59PsrKryyaew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1043t30nz2s8uj2m7faq9fce83579y806puqpgw92v4a33zzure4qrmx5kl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMzdFSnNVWnp5RHNJWFF0
            SjRjYXlMS1JTSllIUzNhdlpDdW5zVU5SdDNvCkhDd0wzWStqY1JoeGFUSUlVbVRh
            SDFLeVpKaHdBQ0l2a0lsYVFFTGd5REEKLS0tIERDYUNoNWdRV2hvcmlDRk8xbHdE
            Sk5KZm41QnRpMlptd1NRNm93Q0ZlVEkKO0WvnUWHBGQnKOcA00kAdTDgoEhCgpAV
            CZoFOmLoD+2QzhfKiB+0rRI+eMTibjD/JuCu9nxI2xqD68VjgDpJbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:29:39Z"
    mac: ENC[AES256_GCM,data:cD+ZeKMXQZHrDpZX2hygJT/8+XNdej3f2yzz+4P9cz3b5BnDa6BjKBwOo0r46yV8NhqCJHkzK5dSpLQos7aLcnsfzsixCAZXqxIK0R33Nr5UfGPN9ksASMNk/QDvIS4rXN8zPFslL122S2zs8NLgp/a5tbJKfL7waszoFOZmtlU=,iv:T3xsd7VKYF6J4sXJHvVchbitS2WXE0dVLF9oSKWLTPI=,tag:4N6dlNMhD2O9MZhvUe8yjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
