apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/F55XhNM1Xirizm1YrhWkH0Jtlriro/BTKCrYGYejvjFlGetewhMgA==,iv:D1Xf5yccfbp/ptvi4RJ4gvXRmAZvNcce63VMDkTkqA8=,tag:lmboP6oNkeyMfWfUhQ3EOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1043t30nz2s8uj2m7faq9fce83579y806puqpgw92v4a33zzure4qrmx5kl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNDN6QXhYSjh0N0lRbDVG
            SFJkK05TbGMvTXdmb2F3TXdQalU2U2NjVEVzCm5QdGl6RzJaTUxmY3lxZ3A1KzBN
            RmZvQkRYZHhjd3hmaE5tRWNmVUdXTGMKLS0tIGROYWUyL2NyYlNLZ1hxdjVWaW4y
            UVcxdjQ4NEVsdTFLblo3QmNNZzhJbnMKbVpsAyAC3vwfYCmq7nnAgldf75SCA+Fp
            rkbGY73wOu5SSvtPHJa1l1h7csDV5JUXez4HANIxNczK/NvYQRMtVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:29:39Z"
    mac: ENC[AES256_GCM,data:WnWo7qHTyVm8DB2W6xZZLbxbZ7LnhIksHmHTdmOo8+KjFAQ2Q9T3Nbolmmrvp412CFfVmv5xV+aHxhaVp/eSNdVK14gnSBLXGe28y7IvzyJNlCP8KoqXIGldgpMirZz2+855kSgARpvrXvFoHunZnrXyvhmx7NX0D8w5X5xB+y8=,iv:rxdqkPd54e4IRJgLnug5yF0hbJ71VcXVK+VCS83LIIM=,tag:EEKu3nwum8s4kxekOcHYGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
