apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:SyX1uQmtPg/2SxRq,iv:nmj5++mSuR5GCmKIdjCj+/GA2l1gh/5WsiCCR4Yvg+g=,tag:RSg75XA8UH8c/Qw7vtmpeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1043t30nz2s8uj2m7faq9fce83579y806puqpgw92v4a33zzure4qrmx5kl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3bjRBT0FuYncxa3FWMDRi
            U0hjN29sSHpTNU9GWkQyQlVHQ1JkU3crc2lVClNtcEErbnFMNEZXbUk2Ykliclhu
            c01ycGxZQzV1TnhTZUkyNGlibDdsd0UKLS0tIDVDWi85d0ZKaXN4YnYwZ21pSE12
            NWhsTjdQNHFyK3ZYci9pUEFJQm1kSXMK1HQ8rWoFrxfszpBvO4bn5jsiGcGB26GZ
            Ce8IMeMsXqgJGirWOrKztyAIEU+cnG8C5opyEiHuHaFxPA9YeH1vxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:29:39Z"
    mac: ENC[AES256_GCM,data:abqs+PleAk92v4NXqWHs1HXcHF5BRYA6Q77KBKEfBtUI5NVgafNGM28scT4DQcEM6RHi9yhUzR5rYfjEyPaFQUs0bxNmZFcvNxqMSSkA5cOzVgR7AQhGe58rkue24ElTxhDjH/h6/ug19e+mSBgEyqZdYJoQwMuAuHcpbt54TWE=,iv:fIONJwOwi6iw0r4g1DowG2jGFyWchBfmoaJrixhTmtc=,tag:Ftodg2pAC8zukxmtnmtU5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
