apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jPq/jCURxBE0JpQ=,iv:LWXr61iGcTyW341K9qlmEOO+RIQq5bAYJqXBnNF4/rk=,tag:l7O5VPurS+Z0rFv8I+Rgjg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dKOH1IhvDyf1g6CrPmYYhPkPD1NMRrQ3,iv:4ueUPymk21hfI7GkQXFyjzf3ckpHINbTw6ipohQwSu4=,tag:6z871LuC7ABq5NsMP4Nf8w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:T3Bg6inc4dWExC9Bjfl5fMsjxZ6evZrk51qvON4DHekvW2KV,iv:D+UK7bdsCVPSwjkXFQyCMnMocgFXXTxvitktwidHRw8=,tag:iKYCFpDWzWiXU2gjKnYX/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1043t30nz2s8uj2m7faq9fce83579y806puqpgw92v4a33zzure4qrmx5kl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMVVdlQ0VYNU9NS2t4RnhI
            V0xocXZzNzF2dXUwT2tmRUx2cit6YklYVmpRCitxZEJUZ2hQSzlMT3ZMNUNUd1Vj
            Z0RjdlZHa2k4OEFOMlMyVXhzRkt1OUEKLS0tIDRoZkNwNGtzOFFCKzVIN0luZmV4
            YjIwU3c1RXhwNVRmZzNpc3UzL3QrbmsKx5lFqUJ4CEct9HZ4XH/ngguYk2dPAbS3
            WRb/5aanDa07bVBF8zOGocaBzFxcJQVIR/ZugoXHShi+67JdXJpZKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:29:39Z"
    mac: ENC[AES256_GCM,data:p+ZiDASo5nrrxsOqkSY2oFmQFKF8OgF5INKNq03FCHHHKrEtj2EMSIpQai3Nr2xI+Yvu9WEcvobvXz3yCJVjuhA1whR2af/S7elXztzn7m2qjuAY59G1nP5aM25cbptW3CM3YB5c5+tL1ozALd5lrRqaZwo14RoId0uKYi0XhL8=,iv:kG6FaaXE9oTXvYofuqkutTXsbPwTbHSv/VSjpvetlN4=,tag:ItVCeghfzdxXO5KAhX0TAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
