apiVersion: v1
kind: Secret
metadata:
    name: homepage-secret
stringData:
    HOMEPAGE_VAR_CLOUDFLARED_ACCOUNTID: ENC[AES256_GCM,data:7GwtL/yLjyFDfuPg5C+9pXIaR+Hxq6T+1uqgXLqmzzM=,iv:BTWy4qmBrmYHlcYfIjBFEXqj206NeYKFoHo4zjVN1lY=,tag:7Flrr12NFjufquSSTwnm3Q==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_TUNNELID: ENC[AES256_GCM,data:B8eMcjZZGCKIGqpZZJTxGQ1BWADahmv6UE9gJ2q8ymmfubVt,iv:Av1x7aYC3F0/XdJrtVETlIqoEfYRHMn8Kgl+Bjve4lk=,tag:OSc5PhKMl/qR+KOERFU+GQ==,type:str]
    HOMEPAGE_VAR_CLOUDFLARED_API_TOKEN: ENC[AES256_GCM,data:cPFye9WAkGfvLApv6xrorGRWQsEXgPxtreHevUU5d+3VAaqE6oF69Q==,iv:D34BlEvqOM900hn6Y9Ab6KDlMUKRQohY3UjkzHPrA2c=,tag:XlcxGCUghKDl9Q4r1rF9YA==,type:str]
    HOMEPAGE_VAR_GRAFANA_USERNAME: ENC[AES256_GCM,data:RQYLzSY=,iv:F+RyvjxMvchElNCpGarA6qaYdtOJKlJShE9D8In2etE=,tag:JsWht0hpENqNLIz77w8TYw==,type:str]
    HOMEPAGE_VAR_GRAFANA_PASSWORD: ENC[AES256_GCM,data:J8iqd7Vzg05XbIMSytD7k2/EpWUmog+N8Xb3ee9TV+mnfnjagfGe4A5ghBVIgYTci73CE0ooKA8Nklo+vGbkrOM=,iv:EDuZ3937bsbgQtAcdsAARkhg234jZj5Xruj1D5FwlQg=,tag:FpIu5C2Bu3q/v50FcwbiZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1043t30nz2s8uj2m7faq9fce83579y806puqpgw92v4a33zzure4qrmx5kl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZzdhSStYS0JQbVZZOElq
            RCtKR0VuaUhnS1N4NUtxQXlYUmNxd04wTFZJCm0zR052b0lHdWsvTXlXR0g0MHQ5
            a0dYZzNNRnU2cWdBMHFIYmRySnZSbGcKLS0tIFJXUE1YY21kVXlrcHRUSlVtbllS
            T3d2aFZFdHZ6QjhpY2hROTF0SlhaQlkKXCN+2gHDZREjB5Pz/Gx2oxC25GtqxjMS
            hPc6Ez+EdZpoUO97XNS7FlNyv+LpiCA7ax1KztByCfBA4/5BCHZhIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:29:39Z"
    mac: ENC[AES256_GCM,data:gyp7IR1qJA1LgA8G0UYcGBYHyypHRN85SpZr8V/lDL8e/eiPY7FKy9+ZhzNeK6QG4hhmq++RKFD6/kVbePaC3YT+QjENpkTmgFcl48ZsHJmzEi7pXQe2aFIAePpBg12nf1BU/Jv5k/HRpha7NkfzvpGNbl22dN3dZQnDhObnjBM=,iv:ghs+nSlH58gM7WkGrdwzL2lhLNzpR9fkYpk4+YDuafg=,tag:1PlpMhoAkYb0ycYjOfLT5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
