apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:31aTdf1x6LV8vLEzXky3qefPgLs2sOZ+rgA2dYEmEiCbhHYMC1vuVA==,iv:YnOyq7drfizxIIKiMvumJ7fZI1jCh+fUnfQT2+pPPGc=,tag:YSBcXvXtpqzbWHP8VsGTlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1043t30nz2s8uj2m7faq9fce83579y806puqpgw92v4a33zzure4qrmx5kl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcTQvVEZqTmxuQ0ovOGFr
            bVFzalE0V3NaV2lPdmZjakNFNzRCMmNxNG0wCnAvTzMyUGQ4eUU1dzVxei9jQ2xW
            VEZ1YnFrTnFMYUpETXp1aVBER2UzUEUKLS0tIG4yZXJQNnZDeTdWaitZay96NGVH
            WitON2lXRXJEYzN6Tkw2NVdQVk5rUFUKzn9valC0f7YKGOCmIkwZ8QAGJgLFBSue
            nL4shydl9/MOM1Vmwb1KI+kBO/zYRIEUb6/4JOgtcLbortEcv9KuxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-21T16:29:39Z"
    mac: ENC[AES256_GCM,data:VXrybwAhbasBLS69AfLpjND3oUyxasjguFHDPvv+38CjO9WIJYRiFOE4urcgJreww6tUe7BHZmvVRnOrYme2v3L+D8huD1HZFV8qJAs8gWQjvWLTw7WTOGWPr+7fcBDsex47Y2Mb+Cbm275FDykY1/DmLHN5vh1QNnli9A/qJTA=,iv:tsjK59NLeV7ahmgbhF4fFwK1aQF/7kuPOtni5NDJ6E8=,tag:t/LfrjpCpugyRAuDFeTtlA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
